"""
20 человек участвуют в голосовании и выбирают одного из 10 канди-
датов. Какая вероятность того, что хотя бы один кандидат не получит
ни одного голоса, если голосующие не имеют предпочтений и случайно
выбирают кандидатов? (решить задачу, используя метод Монте-Карло)
"""

from random import randint

# Функция моделирует одно голосование, голоса генерируются случайно
# n - число участников, k - число кандидатов
# True - хотя бы за одного участника никто не проголосовал
def new_voting(n, k):
	results_of_voting = [0]*k 	# распределение голосов между кандидатами
	for i in range(n):			# всего n участников
		vote = randint(0,k-1)
		results_of_voting[vote] += 1
	if 0 in results_of_voting:	# проверка условия
		return True
	return False


iterations = 100000	# всего смоделированных голосований
zero_votes = 0 		# сколько из них подходят по условию

for iteration in range(iterations):
	if new_voting(20, 10) == True:
		zero_votes += 1

# Вероятность, что хотя бы один кандидат не получит ни одного голоса:
print(round(zero_votes/iterations, 3))



